{
  "name": "nayi-voice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/index.ts",
    "start:api": "tsx server/index.ts",
    "test:api": "tsx server/smoke.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "dotenv": "latest",
    "jose": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/express": "latest",
    "@types/supertest": "latest",
    "supertest": "latest",
    "tsx": "latest"
  }
}
